spring.application.name=form-app

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_ID:postgres}
spring.datasource.password=${DATASOURCE_PW:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=${DATABASE_NAME:postgresql}
spring.jpa.hibernate.ddl-auto=update
